events {
  worker_connections 4096;
}

http { 
    upstream apigw { 
        server INT_API_GATEWAY; 
        ip_hash;
    }

    server {
        listen 4080;
        server_name DOMAINNAME;
        #return 301 https://$host$request_uri;

        auth_basic           "DT Consolidated API";
        auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            proxy_pass http://apigw;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 4443 ssl;
        server_name DOMAINNAME;

        ssl_certificate /etc/dehydrated/certs/DOMAINNAME/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/DOMAINNAME/privkey.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        auth_basic           "DT Consolidated API";
        auth_basic_user_file /etc/nginx/htpasswd;

        location / {
            proxy_pass http://apigw;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
